{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDb": "Data Source=.\\sqlexpress;Initial Catalog=videorental;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
